 /* Dropdown Button */
.dropbtn, .votebtn {
  background-color: #8C0813;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 1px solid white;
  text-transform: uppercase;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-container {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p {
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown-container:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown-container:hover .dropbtn {background-color: #6c757d;} 

.votebtn:hover {
  background-color: white;
  color: #8C0813;
}

button.mobile-menu {
    color:white;
    background-color: #8C0813;
    border: none;
}