
.alert {
    background-color:  #ffd45c;
  }
  
  .alert h2 {
   font-size: 1.25rem;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #C5D1D9;
  }
  
  
  #banner {
    background: #8C0813; 
    min-height: 150px; 
    margin-bottom: 25px;
    padding: 35px;
  }
  
  
  #toc {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    align-self: flex-start;
    display: table;
    width: 100%;
  }
  
  .toc-item {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 75%;
  }
  
  .toc-item a {
    color: #138c08;
  }
  
  p.toc-subhead {
    color:#426480;
  }
  
  .vi-toc-item, .vi-toc-item a {
    color: gray;
    padding: 0px;
  }
  
  h1.header-text {
    color:#ECECEC;
    margin-bottom: 5px;
  }
  
  .container {
    background-color: white;
    display:flex;
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid #606060;
    max-width: 1150px;
    position: relative;
  
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  h1,h2,h3,h4,h5 {
    font-family: 'Oswald', sans-serif;
    color: #8C0813; 
  }
  
  h1 {
    font-size: 3.25rem;
    text-transform: uppercase;
  }
  
  h2 {
    font-size: 2.25rem;
    text-transform: uppercase;
  }
  
  h3 {
    font-size: 1.75rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  p , li {
    font-size: 16px;
  }
  
  .btn.btn-secondary.btn-lg.btn-block {
    background-color: #138c08;
    text-align: left;
  }
  
  .vi-toc {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .btn.btn-secondary {
    color: white;
    padding-left:10px;
    padding-right:10px;
    margin-bottom:5px;
    background-color:#6c757d;
    margin-right:10px;
  }
  
  .btn.btn-secondary:hover {
    background-color: #8C0813;
  }
  
  .form-control, .form-control * {
    font-size: 18px;
  }
  
  .header-row {
    max-width:1100px;
    margin:0 54px;
    width:100%;
    margin-right:auto;
    margin-left:auto;
    display:flex;
  }
  
  .header-row img {
    max-height: 100px;
    padding-bottom: 0px;
  }
  
  .card-header {
    background-color: #426480;
    padding: 15px;
  }
  
  .card-header > h4 {
    color: white;
  }
  
  .card-body, .card {
    background-color: #C5D1D9;
    min-height: 100%;
  }
  
  .scorecard-holder {
    background-color: #C5D1D9;
    padding: 20px;
  }
  
  .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-8, .col-sm-10 {
    padding: 5px;
  }
  
  .header-row [class*='col-']  {
    display:flex; 
    align-items: flex-end;
  }
  
  .col-lg-8 {
    padding: 5px;
  }
  
  .padded-down {
    padding-bottom: 30px;
  }
  
  .row.display-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row.display-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
  }
  
  .explainer {
    padding-left:20px;
  }
  


  